<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Supplier Information</title>
    <link rel="stylesheet" type="text/css" href="purchOderAdd.css">
</head>

<body>
    <div class="form-box">
        <form action="" method="post">
            <div class="container1">
                <label for="Supplier">Supplier</label>
                <select name="Supplier" id="Supplier" required>
                    <option value="Supplier1">Supplier 1</option>
                </select>
                <label for="po">PO #</label>
                <input type="text" name="po" id="po" required>
            </div>
        </form>
    </div>
    <div class="table">
        <table class="content-table">
            <thead>
                <tr>
                    <th></th>
                    <th>Quantity</th>
                    <th>Unit</th>
                    <th>Item</th>
                    <th>Product Name</th>
                    <th>Unit Price</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td></td>
                    <td><input type="text" name="Quantity"></td>
                    <td><input type="text" name="Unit"></td>
                    <td><input type="text" name="Item"></td>
                    <td><input type="text" name="ProductName"></td>
                    <td><input type="text" name="UnitPrice"></td>
                </tr>
            </tbody>
        </table>
        <table class="subt-table">
            <tbody>
                <tr>
                    <td><button type="button">Click Me</button>SubTotal</td>
                    <td></td>
                </tr>
            </tbody>
        </table>
        <table class="disc-table">
            <tbody>
                <tr>
                    <td>Discount (%)<input type="text" name=""></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
        <table class="tax-table">
            <tbody>
                <tr>
                    <td>Tax Inclusive (%)<input type="text" name=""></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
        <table class="total-table">
            <tbody>
                <tr>
                    <td>Total</td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>
    
    <div class="button-container">
        <button type="submit" class="save-button">Save</button>
        <button type="button" class="cancel-button">Cancel</button>
    </div>

<div class="main2-table">
    <div class="compute-table">
        <div class="compute-container">
        <div class="subtotal">
            <div class="total_sub">SubTotal</div>
            <div class="sub_number" id="sub_total"></div>
        </div>
        </div>
    </div>

    <div class="perc_discnt">
        <div class="discount_perc">Discount %</div>
        <div class="disc_percnumb" id="disc_perc"></div>
    <input type="hidden" name="disc_perc" value="">
</div>

<div class="discount">
    <div class="disc">Discount</div>
    <div class="disc_numb" id="disc_amount"></div>
    <input type="hidden" name="disc_amount" value="">
</div>

<div class="total">
    <h2 class="grand_ttl">Grand Total</h2>
    <div class="total_numb" id="grand-total"></div>
    <input type="hidden" name="total" value="">
    <input type="hidden" name="amount_tendered" value="0">
    <input type="hidden" name="amount_change" value="0">
</div>
</div>
</body>
</html>