<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Supplier Information</title>
    <link rel="stylesheet" type="text/css" href="supplierinfo.css">
</head>

<body>
    <div class="title-container">
        <h1 class="header-box">Supplier Information</h1>
        <button class="add-button" type="button"><a href=".php">+</a></button>
    </div>

    <form>
        <input type="search" name="search" placeholder="Search...">
        <button type="submit">Search</button>
    </form>

    <table class="content-table">
        <thead>
            <tr>
                <th>Company Name</th>
                <th>Province</th>
                <th>City</th>
                <th>Phone Number</th>
		        <th colspan="1">Option</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>

    <div class="pagination">
        <button class="prev-btn">Previous</button>
        <span class="page-num">1</span>
        <button class="next-btn">Next</button>
      </div>

</body>
</html>